{% extends 'base.html' %}
{% load static %}
{% block title %}Details{% endblock title %}

{% block header %}Details{% endblock header %}

{% block content %}

	<h2>Clothes Details</h2>
	<big>
	<p>name: {{ clothes.name }}
	<p>description: {{ clothes.description }}
	<p>price: {{ clothes.price }}
	<p>clothes_type: {{ clothes.clothes_type }}
	<p>category: {{ clothes.category }}
	<p>quantity: {{ clothes.quantity }}
	</big>
	
	{% if clothes.quantity %}
		<form method="post">
			{% csrf_token %}
			<p><input id="{{ clothes.id }}" type="number" min="1" max="{{ clothes.quantity }}" name="clothes_number" required></p>
			<input type="submit" value="Order clothes">
		</form>
	{% else %}
		<h3><input type="submit" value="NOT available"></h3>
	{% endif %}

	<!-- <div>
		<div class="box">
			<div class="image fit">
				<img src="{% static 'images/pic02.jpg' %}" />
			</div>
			<div class="content">
				<header class="align-center">
					<p>Type: {{ clothe.clothes_type }}</p>
					<h2>{{ clothe.name }}</h2>
				</header>
				<p>{{ clothe.description }}</p>
				<footer class="align-center">
					<a href="/details/{{ clothe.id }}/" class="button alt">Details</a>
				</footer>
			</div>
		</div>
	</div> -->

{% endblock content %}
