{% extends 'base.html' %}
{% load static %}
{% block title %}All clothes{% endblock title %}

{% block header %}All clothes{% endblock header %}

{% block content %}

	{% for clothe in clothes %}

		<div>
			<div class="box">
				<div class="image fit">
					<a href="/details/{{ clothe.id }}/">
						<img src="{% static 'images/pic02.jpg' %}" />
					</a>
				</div>
				<div class="content">
					<header class="align-center">
						<p>Type: {{ clothe.clothes_type }}</p>
						<h2><a href="/details/{{ clothe.id }}/">{{ clothe.name }}</a></h2>
					</header>
					<p>{{ clothe.description }}</p>
					<footer class="align-center">
						<a href="/details/{{ clothe.id }}/" class="button alt">Details</a>
					</footer>
				</div>
			</div>
		</div>

	{% endfor %}

{% endblock content %}
