
--
-- Create model Basket
--
CREATE TABLE "MAIN_LIST_BASKET" ("ID" NUMBER(11) NOT NULL PRIMARY KEY);
--
-- Create model Clothes
--
CREATE TABLE "MAIN_LIST_CLOTHES" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "NAME" NVARCHAR2(45) NULL, "DESCRIPTION" NVARCHAR2(200) NULL, "CLOTHES_TYPE" NVARCHAR2(50) NULL, "CATEGORY" NVARCHAR2(7) NULL, "QUANTITY" NUMBER(11) NOT NULL CHECK ("QUANTITY" >= 0), "PRICE" NUMBER(11) NOT NULL CHECK ("PRICE" >= 0));
--
-- Create model Order
--
CREATE TABLE "MAIN_LIST_ORDER" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "QUANTITY" NUMBER(11) NOT NULL CHECK ("QUANTITY" >= 0), "CREATE_TIME" TIMESTAMP NULL, "IS_PAYED" NUMBER(1) NULL CHECK (("IS_PAYED" IN (0,1)) OR ("IS_PAYED" IS NULL)), "CLOTHES_ID" NUMBER(11) NULL, "USER_ID" NUMBER(11) NULL);
--
-- Alter unique_together for clothes (1 constraint(s))
--
ALTER TABLE "MAIN_LIST_CLOTHES" ADD CONSTRAINT "MAIN_LIST_NAME_PRIC_21B9B703_U" UNIQUE ("NAME", "PRICE");
--
-- Add field order to basket
--
CREATE TABLE "MAIN_LIST_BASKET_ORDER" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "BASKET_ID" NUMBER(11) NOT NULL, "ORDER_ID" NUMBER(11) NOT NULL);
--
-- Add field user to basket
--
ALTER TABLE "MAIN_LIST_BASKET" ADD "USER_ID" NUMBER(11) NULL UNIQUE;

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'MAIN_LIST_BASKET_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "MAIN_LIST_BASKET_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "MAIN_LIST_BASKET_TR"
BEFORE INSERT ON "MAIN_LIST_BASKET"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "MAIN_LIST_BASKET_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'MAIN_LIST_CLOTHES_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "MAIN_LIST_CLOTHES_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "MAIN_LIST_CLOTHES_TR"
BEFORE INSERT ON "MAIN_LIST_CLOTHES"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "MAIN_LIST_CLOTHES_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'MAIN_LIST_ORDER_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "MAIN_LIST_ORDER_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "MAIN_LIST_ORDER_TR"
BEFORE INSERT ON "MAIN_LIST_ORDER"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "MAIN_LIST_ORDER_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;
ALTER TABLE "MAIN_LIST_ORDER" ADD CONSTRAINT "MAIN_LIST_CLOTHES_I_186D2AD5_F" FOREIGN KEY ("CLOTHES_ID") REFERENCES "MAIN_LIST_CLOTHES" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "MAIN_LIST_ORDER" ADD CONSTRAINT "MAIN_LIST_USER_ID_7F60981A_F" FOREIGN KEY ("USER_ID") REFERENCES "AUTH_USER" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "MAIN_LIST__CLOTHES_ID_186D2AD5" ON "MAIN_LIST_ORDER" ("CLOTHES_ID");
CREATE INDEX "MAIN_LIST__USER_ID_7F60981A" ON "MAIN_LIST_ORDER" ("USER_ID");

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'MAIN_LIST_BASKET_ORDER_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "MAIN_LIST_BASKET_ORDER_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "MAIN_LIST_BASKET_ORDER_TR"
BEFORE INSERT ON "MAIN_LIST_BASKET_ORDER"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "MAIN_LIST_BASKET_ORDER_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;
ALTER TABLE "MAIN_LIST_BASKET_ORDER" ADD CONSTRAINT "MAIN_LIST_BASKET_ID_CE18B012_F" FOREIGN KEY ("BASKET_ID") REFERENCES "MAIN_LIST_BASKET" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "MAIN_LIST_BASKET_ORDER" ADD CONSTRAINT "MAIN_LIST_ORDER_ID_ED6210C1_F" FOREIGN KEY ("ORDER_ID") REFERENCES "MAIN_LIST_ORDER" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "MAIN_LIST_BASKET_ORDER" ADD CONSTRAINT "MAIN_LIST_BASKET_ID_F02FC98F_U" UNIQUE ("BASKET_ID", "ORDER_ID");
CREATE INDEX "MAIN_LIST__BASKET_ID_CE18B012" ON "MAIN_LIST_BASKET_ORDER" ("BASKET_ID");
CREATE INDEX "MAIN_LIST__ORDER_ID_ED6210C1" ON "MAIN_LIST_BASKET_ORDER" ("ORDER_ID");
ALTER TABLE "MAIN_LIST_BASKET" ADD CONSTRAINT "MAIN_LIST_USER_ID_A6A7DD02_F" FOREIGN KEY ("USER_ID") REFERENCES "AUTH_USER" ("ID") DEFERRABLE INITIALLY DEFERRED;
COMMIT;
