{% extends 'base.html' %}
{% load static %}
{% block title %}Admin{% endblock title %}

{% block header %}Admin{% endblock header %}

{% block content %}

	<form method="post">
	  {% csrf_token %}
	  {{ form.as_p }}
	  <button type="submit">Create</button>
	</form>

	{% for clothe in clothes %}

		<div>
			<div class="box">
				<div class="image fit">
					<a href="/details/{{ clothe.id }}/">
						<img src="{% static 'images/pic02.jpg' %}" />
					</a>
				</div>
				<div class="content">
					<header class="align-center">
						<p>Type: {{ clothe.clothes_type }}</p>
						<h2><a href="/details/{{ clothe.id }}/">{{ clothe.name }}</a></h2>
					</header>
					<form method="post" action="/admin_opts/delete/{{ clothe.id }}/">
					  {% csrf_token %}
						  <footer class="align-center">
							<button type="submit">Delete</button>
							<a href="/admin_opts/edit/{{ clothe.id }}/" class="button alt">Edit</a>
						  </footer>
					</form>
				</div>
			</div>
		</div>

	{% endfor %}


{% endblock content %}
