{% extends 'base.html' %}
{% load static %}
{% block title %}User profile{% endblock title %}

{% block header %}User profile{% endblock header %}

{% block content %}
<big>
	<h2>User profile:</h2>
	<p>username: {{ user.username }}</p>
	
	{% if user.first_name %}
		<p>first_name: {{ user.first_name }}</p>
	{% endif %}
	
	{% if user.last_name %}
		<p>last_name: {{ user.last_name }}</p>
	{% endif %}
	<hr>

	<h2>Bucket or user {{ user.username }}:</h2>
	{% if basket.order.all %}
		<ui>
			{% for order in basket.order.all %}
				<li><a href="/order_details/{{order.id}}/">{{ order }}</a>
					<form method="post" action="/profile/delete_order/{{order.id}}/">
						{% csrf_token %}
						<input type="submit" value="Delete">
					</form>
				</li>
			{% endfor %}
		</ui>
	{% else %}
		<p>Busket is empty</p>
	{% endif %}

	{% if can_order_basket %}
		<hr>
		<form method="post">
			{% csrf_token %}
			<input type="submit" value="Buy (${{ bucket_price }})">
		</form>
	{% endif %}


	<hr>

	<h2>ALL User orders:</h2>
	{% if orders %}
		<ui>
			{% for order in orders %}
				<li><a href="/order_details/{{order.id}}/">{{ order }} - 
				{% if order.is_payed %}[PAYED]{% else %}[NOT PAYED]{% endif %}</a></li>
			{% endfor %}
		</ui>
	{% else %}
		<p>User has no orders yet</p>
	{% endif %}

{% endblock content %}
